{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DIVSHOT Editor",
  "version": "0.1.0",
  "identifier": "com.divshot.editor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DIVSHOT Editor",
        "width": 1600,
        "height": 960,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "bin/divshot-engine"
    ],
    "icon": []
  }
}
